h2
  text:
    align: center
  margin:
    top: 50px
    bottom: 30px
  font:
    family: century gothic
hr
  margin:
    bottom: 10px
.welcome
  p
    padding:
      bottom: 30px
    text:
      align: justify
    font:
      family: arial
    line:
      height: 2.3
  strong
    text:
      align: center
    display: block
    padding:
      top: 25px
      bottom: 20px
    font:
      family: century gothic
  span
    font:
      weight: bold
.regard
  float: left
