/*================linksbar styling=========================*\
.linksbar
  width: 100%
  z-index: 1
  position: absolute
  height: 40px
  top: 220px
  font:
    family: Agency FB
  text:
    align: center
  background: #333
  .sep
    font-size: 20px
    letter-spacing: 1px
    color: #f2f2f2
    position: relative
    // top: -6px
    //padding: 14px 16px
    text-decoration: none
    display: inline-block
    // font-size: 14px
    padding: 11px 20px 4px 20px
    &:hover
      // border:
      //   bottom: 3px solid black
      color: rgba(255, 255, 255, 1)
      box-shadow: 0px -4px 0px #e78837 inset
/* DROPDOWN STYLE*/
.dropdown
  display: inline-block
  position: relative
  // top: -6px
  z-index: 2
  &:hover
    .dropdown-content
      display: block
    .dropbtn
      color: rgba(255, 255, 255, 1)
      box-shadow: 0px -4px 0px #e78837 inset
.dropdown
  .dropbtn
    font:
      family: Agency FB
      size: 20px
    letter-spacing: 1px
    border: none
    outline: none
    color: #f2f2f2
    padding: 9px 16px 3px 16px
    background-color: inherit
.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f999
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 500
  a
    float: none
    color: rgba(36, 32, 32, 0.8)
    padding: 12px 16px
    text-decoration: none
    display: block
    z-index: 500
    text:
      align: left
    font:
      size: 20px
    &:hover
      color: #000
      background-color: rgba(180, 180, 180, 0.3)
