h2
  text:
    align: center
  margin:
    top: 50px
    bottom: 30px
  font:
    family: century gothic
.card
  width: 760px
  margin: 0 auto
  margin:
    top: 130px
  img
    width: 760px
  box:
    shadow: 0px 12px 25px -6px #888888
  margin:
    bottom: 45px

.card-text
  padding: 30px

  hr
    width: 480px
    margin: 0 auto
  p
    padding:
      bottom: 20px
    text:
      align: center
    font:
      family: arial
    line:
      height: 2.3
  strong
    color: grey
    text:
      align: center
      shadow: 2px 1px lightgrey
    display: block
    padding:
      top: 10px
      bottom: 10px
    font:
      family: century gothic
      size: 20px
.fac-textbox
  margin-top: 50px

  .textbox
    position: relative
    transition: all 500ms ease-in-out
    padding: 30px
    hr
      width: 480px
      margin: 0 auto
    p
      padding:
        bottom: 20px
      text:
        align: center

      font:
        family: calibri
      line:
        height: 2.3
    strong
      text:
        align: center
      display: block
      padding:
        top: 10px
        bottom: 10px
      font:
        family: league spartan
        size: 20px
  .textgroup
    width: 100%
    display: none
    position: absolute
.container
  width: 1600px
  margin: 0 auto
// .overlay
//   position: absolute
//   height: 524px
//   margin-left: -6px
//   width: 1600px
//   background: pink
//   z-index: -1
.fac
  background: #f2f2f2
  height: 524px
  position: relative
  padding:
    left: 6px
  img
    opacity: (0.8)
    z-index: 1
    transition: opacity 400ms ease-in-out, transform 400ms ease-in-out
  .fac-1
    width: 1560px
    left: 20px
    position: absolute
    // display: flex
    // justify-content: space-around
  .fac-2
    width: 1560px
    top: 354px
    left: 20px
    position: absolute
    // display: flex
    // justify-content: space-around
    .msg
      width: 290px
      height: 156px
      display: flex
      box-sizing: border-box
      left: 532px
      padding: 20px
      position: absolute
      justify-content: center
      z-index: 1
      align-items: center
      text-align: center
      background: radial-gradient(circle, azure, midnightblue)
      border:
        radius: 5px
  .fac-3
    width: 1560px
    top: 177px
    left: 20px
    position: absolute
    // display: flex
    // justify-content: space-around
  .fac-group
    position: relative
  .img
    height: 156px
    position: absolute
    border:
      radius: 5px
  .img-1
    width: 220px
    transform-origin: top left
  .img-2
    width: 463px
    left: 242px
    transform-origin: top
  .img-3
    width: 208px
    right: 272px
    transform-origin: top
  .img-4
    width: 232px
    right: 15px
    transform-origin: top right
  .img-5
    width: 656px
    right: 15px
    transform-origin: right
  .img-6
    width: 242px
    transform-origin: bottom left
  .img-7
    width: 328px
    left: 728px
    transform-origin: top
  .img-8
    width: 292px
    left: 571px
    transform-origin: center
  .img-9
    width: 546px
    transform-origin: left
  .img-10
    width: 258px
    right: 15px
    transform-origin: bottom right
  .img-11
    width: 241px
    left: 266px
    transform-origin: bottom
  .img-12
    width: 411px
    right: 302px
    transform-origin: bottom
.hover
  transform: scale(2)
