html
  background: radial-gradient(#FFF176, #F57F17)
  min-height: 100%
  font-family: 'Roboto', sans-serif


.title
  text-transform: uppercase
  text-align: center
  margin-bottom: 30px
  color: #FF8F00
  font-weight: 300
  font-size: 24px
  letter-spacing: 1px
//========================forms inpus styling=============================================================\\

select
  padding: 10px 20px
  border: 1px solid #999
  border-radius: 3px
  display: inline-block
  width: 66%
  margin-bottom: 20px
  box-sizing: border-box
  outline: none
  &:nth-of-type(2)
    width: 30%
    margin:
      left: 11px

.label
  border: 1px solid #999
  padding: 10px 20px
  font-size: 13px
  display: inline-block
  border-radius: 5px
  color: grey
  margin:
    left: 62px
    bottom: 16px
.label1
  margin-right: 68px


//==================================================================\\
.description
  text-align: center
  color: #666
  margin-bottom: 30px

input[type="text"],
input[type="email"],
input[type="date"]
  padding: 10px 20px
  border: 1px solid #999
  border-radius: 3px
  display: block
  width: 100%
  margin-bottom: 20px
  box-sizing: border-box
  outline: none

  &:focus
    border-color: #FF6F00

input[type="radio"]
  margin-right: 10px

label
  margin-bottom: 20px
  display: block
  font-size: 18px
  color: #666
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  padding: 20px 0
  cursor: pointer

  &:first-child
    margin-bottom: 0
    border-bottom: none


.button,
.rerun-button,.send-login
  padding: 10px 20px
  border-radius: 3px
  background: #FF6F00
  color: white
  text-transform: uppercase
  letter-spacing: 1px
  display: inline-block
  cursor: pointer
  margin:
    top: 35px

  &:hover
    background: darken(#FF6F00, 5%)

  &.rerun-button
    border: 1px solid rgba(255,255,255,0.6)
    margin-bottom: 50px
    box-shadow: 0px 10px 15px -6px rgba(0,0,0,0.2)
    display: none
  &.send-login
    text-decoration: none
.text-center
  text-align: center
.message
  display: none
  margin-top: -45px
  h2
    margin:
      bottom: 12px
  p
    margin:
      bottom: 4px

.modal-wrap
  max-width: 600px
  margin: 140px auto
  transition: transform 300ms ease-in-out

.modal-header
  height: 45px
  background: white
  border-bottom: 1px solid #ccc
  display: flex
  justify-content: center
  align-items: center

  span
    display: block
    height: 12px
    width: 12px
    margin: 5px
    border-radius: 50%
    background: rgba(0,0,0,0.2)

    &.is-active
      background: rgba(0,0,0,0.4)
      background: #FF8F00

.modal-bodies
  position: relative
  perspective: 1000px

.modal-body
  background: white
  padding: 40px 100px
  box-shadow: 0px 50px 30px -30px rgba(0,0,0,0.3)
  margin-bottom: 50px
  position: absolute
  top: 0
  display: none
  box-sizing: border-box
  width: 100%
  transform-origin: top left

  &.is-showing
    display: block
/*====================note styling==================*\
.note
  display: flex
  position: relative
  z-index: -1
  background:
    color: rgba(255, 255, 255, 0.3)
  // box-shadow: 0px 22px 35px -20px red
  margin:
    top: 100px
    left: auto
    right: auto
  width: 50%
  padding: 40px 0px
  align-items: center
  flex-direction: column
  transition: all 500ms ease-in-out
  border: 3px solid orangered
    radius: 5px
  p
    &:first-child
    &:nth-child(2), &:nth-child(3)
      margin-top: 10px

.animate-out
  animation: out 600ms ease-in-out forwards

.animate-in
  animation: in 500ms ease-in-out forwards
  display: block

.animate-up
  transform: translateY(-900px) rotate(30deg)


@keyframes out
  0%
    transform: translateY(0px) rotate(0deg)
  60%
    transform: rotate(60deg)
  100%
    transform: translateY(800px) rotate(10deg)


@keyframes in
  0%
    opacity: 0
    transform: rotateX(-90deg)
  100%
    opacity: 1
    transform: rotateX(0deg)
