.container
  .container-head
    display: flex
    justify-content: space-between
    align-items: center
    width: 1792px
    border:
      radius: 5px
    padding:
      top: 40px
      bottom: 40px
    margin:
      left: auto
      right: auto
      top: 150px
      bottom: 30px
    background: #f2f2f2
    h2
      margin:
        left: 100px
        bottom: 10px
      font:
        family: century gothic
        size: 55px
    select
      float: right
      width: 500px
      margin:
        right: 60px
      padding: 15px
.img-view
  float: right
  width: 960px
  overflow-x: hidden
  margin:
    right: 50px
    top: 100px
.img-display
  overflow: auto
  width: 981px
  height: 530px
  text:
    align: center
  img
    margin: 0 auto
    opacity: 0.8
    padding: 10px
    width: 265px
    display:inline-block
    cursor: pointer
    &:hover
      opacity: 1
#myImg
  margin:
    left: 100px
    top: 100px
  width: 800px
  border-radius: 5px
  cursor: pointer
  transition: 0.25s
  box-shadow: 0px 0px 0px 4px white, 0px 0px 0px 7px darkgrey
#myImg:hover
  opacity: 0.9
.modal
  display: none
  position: fixed
  z-index: 1
  // padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.8)
.modal-content
  margin: auto
  display: block
  width: 100%
  max-width: 1200px
  // animation//
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s
#caption
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 150px
  // animation//
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s
@-webkit-keyframes zoom
  from
    -webkit-transform: scale(0)
  to
    -webkit-transform: scale(1)
@keyframes zoom
  from
    transform: scale(0.1)
  to
    transform: scale(1)
.close
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  &:hover
    color: #bbb
    text-decoration: none
    cursor: pointer
  &:focus
    color: #bbb
    text-decoration: none
    cursor: pointer
  @media only screen and (max-width: 700px)
    .modal-content
      width: 100%
