/*==================Header==================================*\
header
  display: flex
  padding: 10px
  height: 200px
  justify-content: center
  align-items: center
  background: radial-gradient(#FFF176, #F57F17)
  text-shadow: 1px 1px 5px darkgrey

  img
    width: 170px
  h1
    margin-top: 15px
    font-size: 50px
    padding-left: 0px
  .thought
    float: right
    margin-right: 40px
    p
      width: 250px
  .thoughthead
    margin-top: 51px
    font-family: century gothic
    margin-bottom: 8px
    font-weight: bold
    text-align: center
