*
  margin: 0

.wrapper
  width: 1200px
  margin:
    top: 100px
    left: auto
    right: auto
.school
  position: relative
  height: 350px
  overflow: hidden
  background:
    image: url(../../images/head.jpg)
    repeat: no-repeat
    size: cover
    position: center
  img
    width: 465px
.top-school
  width: 100%
  text-align: center
  height: 200px
  position: absolute
  z-index: 1
  // right: 190px
  top: 75px
  .top-school-text
    text:
      //align: center
      shadow: 12px -7px 7px #010148
    color: white
    // margin:
    //   left: 45px
    h1
      font:
        family: old english text mt
        size: 60px
    p
      font:
        size: 32px
      letter-spacing: 8px
      line-height: 0px

/*---------------SLIDER STYLING---------------------------*\
section
  margin:
    top: 80px
.slide-btn
  width: 40px
  height: 380px
  border:
    radius: 5px
  position: absolute
  top: 5px
  background:
    color: black
  opacity: 0.4
  z-index: 1
  &:hover
    opacity: 0.7
.slide-btn-next
  right: 5px
.slide-btn-prev
  left: 5px
#slide-container
  position: relative
  margin: 0 auto
  width: 1200px
  height: 390px
  overflow: hidden
  border:
    radius: 5px
  .slide
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    transition: all ease-in-out 450ms
    -webkit-transition: all ease-in-out 450ms
    -moz-transition: all ease-in-out 450ms
  #slide1
    background:
      image: url(../../images/01.jpg)
      repeat: no-repeat
      size: cover
      position: center
  #slide3
    background:
      image: url(../../images/main.jpg)
      repeat: no-repeat
      size: cover
      position: center
  #slide2
    background:
      image: url(../../images/3.jpg)
      repeat: no-repeat
      size: cover
      position: center
/*==============================================*\
.para1
  hr
    width: 680px
    margin:
      left: auto
      right: auto
      bottom: 30px
  h2
    margin:
      top: 70px
    margin:
      bottom: 40px
    font:
      family: Elianto
    text:
      align: center
  p
    margin:
      left: auto
      right: auto
      top: 40px
    text-align: center
    font-family: cordia New
    line-height: 1.2
    font:
      size: 27px
    width: 960px

.strong-by
  strong
    display: block
    text:
      align: center
    padding:
      top: 30px
    font-size: 25px
#web-out
  margin:
    top: 25px
  // box-shadow: 120px 0px 0px rgba(0, 0, 0, 0.05), -120px 0px 0px rgba(0, 0, 0, 0.05)
  padding:
    top: 50px
    bottom: 50px
  background:
    color: rgba(0, 0, 0, 0.05)
  p
    text-align: center
    font-family: cordia New
    line-height: 1.2
    font:
      size: 27px
    width: 960px
    margin:
      left: auto
      right: auto


/*============FOOTER STYLING================*\
footer
  margin-top: 150px
  border-top: 1px solid #000066
  height: 170px
  background: black
  color: white
.credit
  margin:
    left: 218px
    top: 85px
.contact
  float: right
  width: 325px
  margin:
    right: 155px
    top: -55px
  h3
    text-align: center
  /*=====================================*\
.info-sec
  height: 200px
  width: 480px
  margin: 20px 0px
  padding:
    bottom: 20px
.news
  padding:
    top: 20px
    bottom: 20px
  width: 480px
  height: 200px

  h3
    text-align: center
    font-family: century gothic
    border:
      bottom: 1px solid #040439
  div
    padding:
      top: 10px
    text-align: center
.calender
  float: right
  width: 480px
  height: 200px
  margin:
    top: -260px
  padding: 20px 0px
.callhead
  text-align: center
  background: darkblue
  color: white
  font-family: century gothic
.callbody
  height: 180px
  background: lightblue
